<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>emorrp1/mintupload @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #27a6c7;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d85938; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d85938; }
    h3 { text-align: center; color: #d85938; }
    a { color: #d85938; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/emorrp1/mintupload"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/emorrp1/mintupload/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/emorrp1/mintupload/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/emorrp1/mintupload">mintUpload</a> 
      <span class="small">by <a href="http://github.com/emorrp1">emorrp1</a></small></h1>

    <div class="description">
      Uploads files on the Internet
    </div>

    <p>mintUpload allows you to upload files on the Internet. This makes it easier to share or send big files which would not fit in an email.</p><h2>Dependencies</h2>
<p>python (>= 2.5), python (<< 3), python-gtk2, python-glade2, mintsystem, python-pexpect, python-paramiko</p>
<h2>Install</h2>
<p>The latest dev snapshot is available as a deb.  Following the Linux Mint policy, only RC-quality versions are released, so it should be stable, please report any problems you find: add this to /etc/apt/sources.list :
<pre>
deb http://ppa.launchpad.net/emorrp1/ppa/ubuntu jaunty main
</pre>
then force version in synaptic</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p><u>The mintUpload team</u> (pem34-mintupload@srcf.ucam.org)</p>
<p>
Clement Lefebvre (root@linuxmint.com)<br/>
Philip Morrell (mintupload.emorrp1@mamber.net)<br/>
Manuel Sandoval (manuel@slashvar.com)<br/>
Dennis Schwertal (s@digitalkultur.net)<br/>
</p>
<h2>Contact</h2>
<p>Philip Morrell (mintupload.emorrp1@mamber.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/emorrp1/mintupload/zipball/master">zip</a> or
      <a href="http://github.com/emorrp1/mintupload/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/emorrp1/mintupload</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/emorrp1/mintupload">emorrp1/mintupload</a>
    </div>
    
  </div>

  
</body>
</html>
